VioletPixiv/UIObject/UserControls/ArtistListView.xaml

<ListView    x:Class="VioletPixiv.UIObject.UserControls.ArtistListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
             xmlns:local="clr-namespace:VioletPixiv.UIObject.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalAlignment="Stretch"
             >

    <ListView.ItemsPanel>
        <ItemsPanelTemplate >
            <WrapPanel IsItemsHost="True"  HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>

    <ListView.Template>
        <ControlTemplate>
            <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
            <ItemsPresenter />
        </ControlTemplate>
    </ListView.Template>

    <ListView.ItemTemplate>
        <DataTemplate>

            <!-- Border -->
            <Border BorderBrush="{DynamicResource ForegroundBrushKey}"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="1"
                    Height="595"
                    Width="340"
                    Margin="12"
                    Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="Grid0" 
                          Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Grid0, Path=ActualHeight}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Header Image-->
                        <uc:HeaderButton Grid.Column="0"
                                         TargetUserID="{Binding TargetIllust.User.Id, UpdateSourceTrigger=PropertyChanged}">
                            <uc:HeaderButton.Background>
                                <ImageBrush ImageSource="{Binding IllustHeader, UpdateSourceTrigger=PropertyChanged}"/>
                            </uc:HeaderButton.Background>
                        </uc:HeaderButton>

                        <!-- Name and FollowButton -->
                        <DockPanel Grid.Column="1">
                            <TextBox DockPanel.Dock="Top" 
                                     Text="{Binding TargetIllust.User.Name}"/>
                            <uc:FollowButton DockPanel.Dock="Bottom" 
                                             TargetUser="{Binding TargetIllust.User}" 
                                             HorizontalAlignment="Center" />
                        </DockPanel>
                    </Grid>

                    <!-- Tags -->
                    <ListView Grid.Row="1"
                              Margin="0,5,0,0"
                              ItemsSource="{Binding TargetIllust.Tags,Converter={StaticResource TagListToTagButtonListConverter}}">
                    </ListView>

                    <!-- IllustImage -->
                    <Button  Grid.Row="2"  
                             Style="{StaticResource ImageButtonStyle}" 
                             Command="{StaticResource ImageCommand}"
                             CommandParameter="{Binding TargetIllust}">
                        <Image>
                            <Image.Source>
                                <Binding Path="IllustImage" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>/VioletPixiv;component/Resources/Images/Loading_pic.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Button>

                    <!-- IllustName and Bookmarkbutton -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding TargetIllust.Title}"/>
                        <uc:BookMarkButton Grid.Column="1"
                                           TargetIllust="{Binding TargetIllust}"/>

                    </Grid>
                </Grid>
            </Border>
            
        </DataTemplate>
    </ListView.ItemTemplate>
    
</ListView>
