VioletPixiv/UIObject/UserControls/DarkCombobox.xaml

<ComboBox x:Class="VioletPixiv.UIObject.UserControls.DarkCombobox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:VioletPixiv.UIObject.UserControls">

    <ComboBox.Resources>
        
        <!-- Drop Down Arrow Button -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{TemplateBinding ActualHeight}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="3"
                        CornerRadius="5"
                        Background="#FF3F3F3F"
                        BorderBrush="#FF97A0A5"
                        BorderThickness="1" />
                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="5" 
                        Margin="1" 
                        Background="#FF3F3F3F" 
                        BorderBrush="#FF97A0A5"
                        BorderThickness="0,0,1,0" />
                <!-- TemplatedParent is Button -->
                <Image Grid.Column="0" 
                       Margin="2"
                       HorizontalAlignment="Left"                       
                       Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Path x:Name="Arrow"
                      Grid.Column="2"     
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>

        <!-- ComboBoxItem -->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="OverridesDefaultStyle" 
                    Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="2">
                            <ContentPresenter/>
                        </Border>
                        <!-- IsHighlighted Change Backgroud -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="#FF4F4F4F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ComboBox.Resources>

    <ComboBox.Style>
        
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ScrollViewer.CanContentScroll" 
                    Value="true"/>
            <Setter Property="MinWidth" 
                    Value="120"/>
            <Setter Property="MinHeight" 
                    Value="20"/>
            <Setter Property="Foreground" 
                    Value="White"/>
            <!-- Stretch ComboBoxItem region -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=ActualHeight, ElementName=ToggleButton,UpdateSourceTrigger=PropertyChanged}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Tag passes ImageLocation To Template -->
                            <ToggleButton Name="ToggleButton" 
                                          Grid.ColumnSpan="2"
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Tag="{Binding ImageLocation, RelativeSource={RelativeSource TemplatedParent}}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            
                            <!-- ContentBinding -->
                            <ContentPresenter Name="ContentSite" 
                                              Grid.Column="1"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              IsHitTestVisible="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            
                            <!-- DropDown -->
                            <Popup  Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True" 
                                    Focusable="False"
                                    PopupAnimation="Slide">

                                <Grid Name="DropDown" 
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                                    <Border x:Name="DropDownBorder"
                                            Background="#FF3F3F3F"
                                            BorderThickness="1"
                                            BorderBrush="#888888"/>

                                    <!-- IsItemsHost -->
                                    <ScrollViewer Margin="4,6,4,6">
                                            <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                   
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ComboBox.Style>

</ComboBox>
