VioletPixiv/UIObject/UserControls/TableListView.xaml

<ListView    x:Class="VioletPixiv.UIObject.UserControls.TableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
             xmlns:local="clr-namespace:VioletPixiv.UIObject.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalAlignment="Stretch"
             >

    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>

    <ListView.Template>
        <ControlTemplate>
            <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
            <ItemsPresenter />
        </ControlTemplate>
    </ListView.Template>

    <ListView.ItemTemplate>
        <DataTemplate>
            
            <!-- プロフィール  作業環境  -->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left -->
                <TextBox Grid.Column="0" 
                         Text="{Binding TargetKey, Mode=OneWay}"/>
                <!-- Right -->
                <TextBox Grid.Column="1" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"  
                         Text="{Binding TargetValue, Mode=OneWay}"/>
            </Grid>

        </DataTemplate>
    </ListView.ItemTemplate>
    
</ListView>
