VioletPixiv/UIObject/UserControls/UserListView.xaml

<ListView    x:Class="VioletPixiv.UIObject.UserControls.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
             xmlns:local="clr-namespace:VioletPixiv.UIObject.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalAlignment="Stretch"
             >

    <ListView.ItemsPanel>
        <ItemsPanelTemplate >
            <WrapPanel IsItemsHost="True"  HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>

    <ListView.Template>
        <ControlTemplate>
            <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
            <ItemsPresenter />
        </ControlTemplate>
    </ListView.Template>

    <ListView.ItemTemplate>
        <DataTemplate>

            <!-- border -->
            <Border BorderBrush="{DynamicResource ForegroundBrushKey}"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="1"
                    Height="250"
                    Width="200"
                    Margin="5"
                    Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header Image -->
                    <uc:HeaderButton Grid.Row="0"
                                     Tag="{Binding TargetUserDetail.User.Id, UpdateSourceTrigger=PropertyChanged}">
                        <uc:HeaderButton.Background>
                            <ImageBrush ImageSource="{Binding IllustHeader, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                        </uc:HeaderButton.Background>
                    </uc:HeaderButton>

                    <!-- Illust Name -->
                    <Grid Grid.Row="1">
                        <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   Text="{Binding TargetUserDetail.User.Name}"/>
                    </Grid>

                </Grid>

            </Border>

        </DataTemplate>
    </ListView.ItemTemplate>
    
</ListView>
