VioletPixiv/Resources/ButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Image In the Button -->
    <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
        
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="true">
                <Setter Property="Cursor" 
                        Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TopBarButton -->
    <Style TargetType="{x:Type Button}" x:Key="TopBarImageButtonStyle">
        <Setter Property="HorizontalAlignment" 
                Value="Right" />
        
        <Setter Property="Padding" 
                Value="5"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="true">
                <Setter Property="Cursor" 
                        Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Tag Button -->
    <Style TargetType="{x:Type Button}" x:Key="LinkButtonStyle">
        <Setter Property="FontSize" 
                Value="15"/>
        
        <Setter Property="Foreground" 
                Value="{DynamicResource ForegroundBrushKey}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="true">
                <Setter Property="Cursor" 
                        Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>