VioletPixiv/Resources/DefaultDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VioletPixiv"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
                    xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
                    x:Class="VioletPixiv.DefaultDictionary">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{DynamicResource BackgroundBrushKey}">
                        <ContentPresenter HorizontalAlignment="Center"                  
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" 
                     Value="True">
                <Setter Property="Background" 
                        Value="{DynamicResource BackgroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsMouseOver" 
                    Value="true">
                <Setter Property="Cursor" 
                    Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="HorizontalAlignment" 
                    Value="Stretch"></Setter>
        
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
        
        <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrushKey}" />
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate >
                    <WrapPanel IsItemsHost="True"  
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        
        <Setter Property="FontSize"
                Value="20"/>
        
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrushKey}"/>

        <Setter Property="FontFamily"
                Value="{StaticResource Mamelon}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" 
                Value="Transparent"/>
        
        <Setter Property="HorizontalAlignment" 
                Value="Center"></Setter>

        <Setter Property="VerticalAlignment" 
                Value="Center"></Setter>
        
        <Setter Property="BorderThickness" 
                Value="0"/>
        
        <Setter Property="TextWrapping"
                Value="Wrap"/>

        <Setter Property="FontSize" 
                Value="20"></Setter>

        <Setter Property="IsReadOnly"
                Value="True"/>
        
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrushKey}"/>

        <Setter Property="FontFamily"
                Value="{StaticResource Mamelon}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" 
                Value="WrapWithOverflow"></Setter>

        <Setter Property="FontSize" 
                Value="20"></Setter>

        <Setter Property="Foreground" 
                Value="{DynamicResource ForegroundBrushKey}"></Setter>

        <Setter Property="FontFamily" 
                Value="{StaticResource Mamelon}"></Setter>

        <Setter Property="HorizontalAlignment" 
                Value="Center"></Setter>

        <Setter Property="VerticalAlignment" 
                Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto"/>
    </Style>

    <Style TargetType="uc:TopToggleBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <DockPanel>
                        <StackPanel>

                            <!-- MenuToggleButton and Text -->
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" 
                                        Background="{DynamicResource BackgroundBrushKey}" 
                                        Panel.ZIndex="2">
                                <ToggleButton x:Name="MenuToggleButton" 
                                              Click="MenuToggleButton_Click"  
                                              Height="50" 
                                              Width="50" 
                                              IsChecked="False">
                                    <Image Source="/VioletPixiv;component/Resources/Images/white_icon/round_menu_white_48dp.png"/>
                                </ToggleButton>

                                <TextBox Text="{Binding Heading, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type uc:TopToggleBar }}}"
                                         Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Container -->
                            <Grid x:Name="ToggleGrid" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Stretch" 
                                  Background="{DynamicResource BackgroundBrushKey}"
                                  Visibility="Collapsed">
                                <ContentPresenter Margin="30"/>
                            </Grid>

                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>