VioletPixiv/Resources/TextBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="SearchingTextBox">
        <Setter Property="TextWrapping" 
                Value="NoWrap"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{StaticResource ForegroundBrushKey}" 
                            BorderThickness="1" 
                            CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=ActualHeight, ElementName=PriImage,UpdateSourceTrigger=PropertyChanged}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image  x:Name="PriImage"
                                    Source="{TemplateBinding Tag}"/>
                            <TextBox Grid.Column="1" 
                                     Margin="1" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Stretch" 
                                     Background="{DynamicResource ForegroundBrushKey}" 
                                     Text="{TemplateBinding Text}" 
                                     IsReadOnly="False"/>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>