VioletPixiv/UI/PictureFrame.xaml

<Page x:Class="VioletPixiv.PictureFrame"
      x:Name="PictureFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:VioletPixiv.ViewModel"
      xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
      xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
      xmlns:local="clr-namespace:VioletPixiv"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" 
      >

    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          MaxHeight="{qc:Binding '$P - 41',P={Binding ActualHeight, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}}"
          ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <!-- TabControl -->
        <TabControl x:Name="MainTabControl"
                    MinHeight="630"
                    MinWidth="1200"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch">

            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
							Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">

                                <Grid x:Name="TabControlGrid"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Height="{qc:Binding '$P', P={Binding Path=ActualHeight, ElementName=MainTabControl}}"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- TopBar -->
                                    <Grid Grid.Row="0">

                                        <!-- X Button -->
                                        <Button x:Name="CloseButton" 
                                                Panel.ZIndex="1"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource TopBarImageButtonStyle}"
                                                Command="{StaticResource CloseFrameCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            <Image Source="/VioletPixiv;component/Resources/Images/white_icon/round_cancel_white_48dp.png"></Image>
                                        </Button>

                                        <!-- IsItemsHost -->
                                        <StackPanel IsItemsHost="True"
                                                    Orientation="Horizontal"
                                                    FlowDirection="RightToLeft"
												    Background="{DynamicResource BackgroundBrushKey}"/>

                                    </Grid>

                                    <ContentPresenter Grid.Row="1"
													  ContentSource="SelectedContent" />
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <!-- TabItem Style -->
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="OverridesDefaultStyle"
										Value="True" />
                                <Setter Property="Foreground"
										Value="{DynamicResource ActiveForegroundBrushKey}" />
                                <Setter Property="Background"
										Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Border x:Name="Border"
													Background="{TemplateBinding Background}">
                                                <ContentPresenter x:Name="ContentSite"
																  ContentSource="Header" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected"
														 Value="True">
                                                    <Setter Property="Background"
															Value="{DynamicResource HighlightBackgroundBrushKey}" />
                                                </Trigger>
                                                <Trigger SourceName="Border"
														 Property="IsMouseOver"
														 Value="True">
                                                    <Setter Property="Background"
															Value="{DynamicResource ActiveBackgroundBrushKey}" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TabControl.Style>

            <TabItem x:Name="Tab0">

                <TabItem.Header>
                    <Image Source="/VioletPixiv;component/Resources/Images/white_icon/round_view_quilt_white_48dp.png"></Image>
                </TabItem.Header>

                <!--
                         |
                Image    |    Data
                         |
                -->
                <Grid  Height="{qc:Binding '$P - 50',P={Binding ActualHeight,ElementName=PictureFramePage,UpdateSourceTrigger=PropertyChanged}}"
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- MultiImagesOverlap, Click to show next if MultiImages  -->
                    <uc:MultiImagesOverlap Grid.Column="0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           ItemsSource="{Binding TargetArtistsTemplate.IllustImageCollection, UpdateSourceTrigger=PropertyChanged}"
                                           />

                    <!-- IllustData -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid x:Name="HeaderGridRow"
                              Grid.Row="0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=HeaderGridRow,Path=ActualHeight}" />
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Author Header -->
                            <uc:HeaderButton    Grid.Column="0"
                                                MinWidth="{Binding ElementName=HeaderGridRow,Path=ActualHeight}"
                                                TargetUserID="{Binding TargetArtistsTemplate.TargetIllust.User.Id, UpdateSourceTrigger=PropertyChanged}">
                                <uc:HeaderButton.Background>
                                    <ImageBrush ImageSource="{Binding TargetArtistsTemplate.IllustHeader, UpdateSourceTrigger=PropertyChanged}"/>
                                </uc:HeaderButton.Background>
                            </uc:HeaderButton>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Illust Name -->
                                <TextBlock Grid.Row="0" 
                                           Margin="20,0,0,0"  
                                           HorizontalAlignment="Left" 
                                           FontSize="30" 
                                           Text="{Binding TargetArtistsTemplate.TargetIllust.Title, UpdateSourceTrigger=PropertyChanged}" 
                                           Foreground="#FFFFDFDF"/>
                                <!-- Author Name -->
                                <TextBlock Grid.Row="1" 
                                           Margin="20,0,0,0"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top"
                                           FontSize="20" 
                                           Foreground="#FFBDE4C3">
                                    <TextBlock.Text>
                                        <Binding StringFormat="{}By {0}" 
                                                 Path="TargetArtistsTemplate.TargetIllust.User.Name"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                        </Grid>

                        <!-- Tags -->
                        <ListView Grid.Row="1"
                                  Margin="10"
                                  Foreground="White"
                                  ItemsSource="{Binding TargetArtistsTemplate.TargetIllust.Tags,Converter={StaticResource TagListToTagButtonListConverter}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"  
                                               HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <!-- Content -->
                        <ScrollViewer Grid.Row="2" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalScrollBarVisibility="Hidden">
                            <TextBox Foreground="White"
                                     Margin="10" Text="{Binding TargetArtistsTemplate.TargetIllust.Caption, Mode=OneWay, Converter={StaticResource CaptionHTMLToTextConverter}}"/>
                        </ScrollViewer>

                        <!-- Date , View, BookMarked -->
                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Date -->
                            <TextBlock Grid.Column="0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding TargetArtistsTemplate.TargetIllust.CreateDate}"/>
                            <!-- View -->
                            <TextBlock Grid.Column="1" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" >
                                <TextBlock.Text>
                                    <Binding StringFormat="{}View:{0}" 
                                             Path="TargetArtistsTemplate.TargetIllust.TotalView"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <!-- Bookmarked -->
                            <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Like:{0}" 
                                             Path="TargetArtistsTemplate.TargetIllust.TotalBookmarks"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <!-- BookMarkButton -->
                            <uc:BookMarkButton Grid.Column="3"
                                               TargetIllust="{Binding TargetArtistsTemplate.TargetIllust}"/>
                        </Grid>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem x:Name="Tab1">

                <TabItem.Header>
                    <Image Source="/VioletPixiv;component/Resources/Images/white_icon/round_view_stream_white_48dp.png"></Image>
                </TabItem.Header>

                <!--
                      Image
                
                =================
                
                      Data
                -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>

                        <!-- MultiImagesOverlap, Click to show next if MultiImages  -->
                        <uc:MultiImagesOverlap
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Height="{qc:Binding '$P - 50 ', P={Binding Path=ActualHeight, ElementName=MainTabControl}}"
                                   ItemsSource="{Binding TargetArtistsTemplate.IllustImageCollection, UpdateSourceTrigger=PropertyChanged}"
                                   />

                        <!-- IllustData -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Header -->
                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Author Header -->
                                    <uc:HeaderButton    Width="100"
                                                        Grid.Column="0"
                                                        TargetUserID="{Binding TargetArtistsTemplate.TargetIllust.User.Id, UpdateSourceTrigger=PropertyChanged}">
                                        <uc:HeaderButton.Background>
                                            <ImageBrush ImageSource="{Binding TargetArtistsTemplate.IllustHeader, UpdateSourceTrigger=PropertyChanged}"/>
                                        </uc:HeaderButton.Background>
                                    </uc:HeaderButton>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Illust Name -->
                                        <TextBlock Grid.Row="0" 
                                                   FontSize="30" 
                                                   HorizontalAlignment="Left" 
                                                   Text="{Binding TargetArtistsTemplate.TargetIllust.Title, UpdateSourceTrigger=PropertyChanged}" 
                                                   Foreground="#FFFFDFDF"/>

                                        <!-- Author Name -->
                                        <TextBlock Grid.Row="1" 
                                                   Margin="20,0,0,0"  
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Top"
                                                   Foreground="#FFBDE4C3">
                                            <TextBlock.Text>
                                                <Binding StringFormat="{}By {0}" Path="TargetArtistsTemplate.TargetIllust.User.Name"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <!-- Tags -->
                                <ListView Grid.Row="1"
                                          Margin="10"
                                          Foreground="White"
                                          ItemsSource="{Binding TargetArtistsTemplate.TargetIllust.Tags,Converter={StaticResource TagListToTagButtonListConverter}}"
                                          HorizontalAlignment="Stretch"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"  HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                                <!-- Content -->
                                <TextBox Grid.Row="2"
                                         Margin="10" 
                                         Foreground="White" 
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding TargetArtistsTemplate.TargetIllust.Caption, Mode=OneWay, Converter={StaticResource CaptionHTMLToTextConverter}}"/>

                                <!-- Date , View, BookMarked -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Date -->
                                    <TextBlock Grid.Column="0" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="{Binding TargetArtistsTemplate.TargetIllust.CreateDate}"/>
                                    <!-- View -->
                                    <TextBlock Grid.Column="1" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" >
                                        <TextBlock.Text>
                                            <Binding StringFormat="{}View:{0}" 
                                                     Path="TargetArtistsTemplate.TargetIllust.TotalView"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <!-- BookMarked -->
                                    <TextBlock Grid.Column="2" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding StringFormat="{}Like:{0}"
                                                     Path="TargetArtistsTemplate.TargetIllust.TotalBookmarks"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <!-- BookMarkButton -->
                                    <uc:BookMarkButton Grid.Column="3" 
                                                       TargetIllust="{Binding TargetArtistsTemplate.TargetIllust}" 
                                                       />
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="Tab2">

                <TabItem.Header>
                    <Image Source="/VioletPixiv;component/Resources/Images/white_icon/round_crop_din_white_48dp.png"></Image>
                </TabItem.Header>

                <!-- Just Show All Images -->
                <ScrollViewer>
                    <uc:MultiImagesList HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Tag="{Binding TargetArtistsTemplate.TargetIllust.Title, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding TargetArtistsTemplate.IllustImageCollection, UpdateSourceTrigger=PropertyChanged}"
                                        />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
