VioletPixiv/UI/UserConfig.xaml

<Page x:Class="VioletPixiv.UserConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletPixiv.UI"
      xmlns:properties="clr-namespace:VioletPixiv.Properties"
      xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="600"
      Title="UserConfig">
    
    <Page.Resources>
        
        <!-- Config Title -->
        <Style TargetType="{x:Type TextBlock}" x:Key="ConfigTitle">
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="FontFamily" 
                    Value="{StaticResource Mamelon}"/>
            <Setter Property="FontSize"
                    Value="40"/>
        </Style>
        <!-- Config Element -->
        <Style TargetType="{x:Type TextBlock}" x:Key="ConfigElement">
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Center"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="FontFamily" 
                    Value="{StaticResource Mamelon}"/>
            <Setter Property="FontSize"
                    Value="40"/>
        </Style>

    </Page.Resources>
    <Border>
        <StackPanel Margin="20">

            <!-- Theme -->
            <TextBlock Text="テーマ(開発中)" Style="{StaticResource ConfigTitle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Theme - Dark -->
                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource ConfigElement}">ダルク</TextBlock>
                    <uc:ToggleOnOffButton   Click="ThemeConfig_Click"
                                            Tag="{Binding Source={x:Static properties:Settings.Default}, Path=theme}"/>
                    
                </StackPanel>

                <!-- Theme - Keybord -->
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Style="{StaticResource ConfigElement}">キーボード操作</TextBlock>
                    <uc:ToggleOnOffButton   Click="ThemeConfig_Click"
                                            Tag="{Binding Source={x:Static properties:Settings.Default}, Path=Keyboard}"/>
                </StackPanel>

            </StackPanel>

            <!-- Setting -->
            <TextBlock Text="設定(開発中)" Style="{StaticResource ConfigTitle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Setting - NSFW -->
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Style="{StaticResource ConfigElement}">NSFW</TextBlock>
                    <uc:ToggleOnOffButton   Click="NSFWConfig_Click"
                                            Tag="{Binding Source={x:Static properties:Settings.Default}, Path=Keyboard}"/>
                    
                </StackPanel>
                
            </StackPanel>
    
        </StackPanel>
    </Border>
</Page>
