VioletPixiv/UI/IllustsPage/UserDataFrame.xaml

<local:IllustsPageTemplate x:Class="VioletPixiv.UserDataFrame"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
                           xmlns:local="clr-namespace:VioletPixiv"
                           xmlns:vm="clr-namespace:VioletPixiv.ViewModel">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <!-- X Button -->
        <Button x:Name="CloseButton" 
                Grid.Row="0"
                Height="41"
                Panel.ZIndex="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource TopBarImageButtonStyle}"
                Command="{StaticResource CloseFrameCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

            <Image Source="/VioletPixiv;component/Resources/Images/white_icon/round_cancel_white_48dp.png"/>
        </Button>

        <!-- Scroll Event To Update ArtistListViewSmall -->
        <ScrollViewer x:Name="ListViewScrollViewer" 
                      Grid.Row="1"
                      ScrollChanged="OnScrollChanged" >
            <Grid>
                <Border MinHeight="600"
                        MinWidth="800"
                        Padding="10"
                        Margin="10">

                    <StackPanel>

                        <!--UserData-->
                        <Grid x:Name="UserData">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel  Grid.Column="1" 
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                    <!--Header and (Name,ID)-->
                                    <Grid  x:Name="HeaderGridCol"
                                           Height="150"
                                           ScrollViewer.CanContentScroll="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=HeaderGridCol,Path=ActualHeight}"/>
                                            <ColumnDefinition Width="16*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Header Image -->
                                        <uc:HeaderButton    x:Name="HeaderButton" 
                                                        Grid.Column="0"
                                                        MinWidth="{Binding ElementName=HeaderGridCol,Path=ActualHeight}"
                                                        TargetUserID="{Binding UserData.UserTemplate.TargetUserDetail.User.Id, UpdateSourceTrigger=PropertyChanged}">

                                            <uc:HeaderButton.Background>
                                                <ImageBrush  ImageSource="{Binding UserData.UserTemplate.IllustHeader}"  ></ImageBrush>
                                            </uc:HeaderButton.Background>

                                        </uc:HeaderButton>

                                        <!-- Name and ID -->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!-- Name -->
                                            <TextBox Grid.Row="0"
                                                     Text="{Binding UserData.UserTemplate.TargetUserDetail.User.Name}" 
                                                     Margin="20,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     FontSize="35"
                                                     Foreground="#FFFFDFDF"/>

                                            <!-- ID -->
                                            <TextBlock Grid.Row="1"  
                                                       Margin="20,0,0,0" 
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Foreground="#FFBDE4C3">
                                                <TextBlock.Text>
                                                    <Binding StringFormat="{}ID：{0}" Path="UserData.UserTemplate.TargetUserDetail.User.Id"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>

                                        <uc:FollowButton Grid.Column="2" TargetUser="{Binding UserData.UserTemplate.TargetUserDetail.User}"/>

                                    </Grid>

                                    <!--Location-->
                                    <StackPanel HorizontalAlignment="Center" 
                                                Orientation="Horizontal" 
                                                Height="20">
                                        <Image Source="/VioletPixiv;component/Resources/Images/white_icon/round_location_on_white_48dp.png" ></Image>
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock Text="{Binding UserData.UserTemplate.TargetUserDetail.Profile.Region}"/>
                                        </Viewbox>
                                    </StackPanel>

                                    <!--WebSite-->
                                    <StackPanel x:Name="LinkIconPanel" 
                                                HorizontalAlignment="Center" 
                                                Orientation="Horizontal" 
                                                Height="50">

                                        <!-- twitter -->
                                        <Button Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                BorderThickness="0"
                                                Visibility="{Binding UserData.IsTwitterVisible}"
                                                Command="{StaticResource WebAccessCommand}"
                                                CommandParameter="{Binding UserData.UserTemplate.TargetUserDetail.Profile.TwitterUrl}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/VioletPixiv;component/Resources/Images/icons8-twitter-96.png"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- pawoo -->
                                        <Button Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                                    BorderThickness="0"
                                                    Visibility="{Binding UserData.IsPawooVisible}"
                                                    Command="{StaticResource WebAccessCommand}"
                                                    CommandParameter="{Binding UserData.UserTemplate.TargetUserDetail.Profile.PawooUrl}"
                                                    >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/VioletPixiv;component/Resources/Images/pawoo-icon.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                    <!--UserComment-->
                                    <TextBox Text="{Binding UserData.UserTemplate.TargetUserDetail.User.Comment, Converter={StaticResource CaptionHTMLToTextConverter}}"
                                             Margin="20" 
                                             FontSize="20"/>

                                </StackPanel>

                            </Grid>

                        </Grid>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!--UserProfile-->
                            <Border Grid.Column="0" 
                                    BorderThickness="1"  
                                    BorderBrush="White" 
                                    Margin="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- プロフィール -->
                                    <Border Grid.Row="0" 
                                            BorderThickness="0 0 0 1" 
                                            BorderBrush="White">
                                        <TextBox FontSize="40" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center">プロフィール</TextBox>
                                    </Border>
                                    <uc:TableListView   Grid.Row="1"
                                                        Margin="20"
                                                        HorizontalContentAlignment="Stretch"
                                                        ItemsSource="{Binding UserProfileSource, UpdateSourceTrigger=PropertyChanged}"/>
 
                                </Grid>
                            </Border>

                            <!--UserWorkSpace-->
                            <Border Grid.Column="1" 
                                    BorderThickness="1"  
                                    BorderBrush="White" 
                                    Margin="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- 作業環境 -->
                                    <Border Grid.Row="0" 
                                            BorderThickness="0 0 0 1" 
                                            BorderBrush="White">
                                        <TextBox FontSize="40" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center">作業環境</TextBox>
                                    </Border>
                                    <uc:TableListView   Grid.Row="1"
                                                        Margin="20"
                                                        HorizontalContentAlignment="Stretch"
                                                        ItemsSource="{Binding UserWorkSpaceSource, UpdateSourceTrigger=PropertyChanged}"/>

                                </Grid>
                            </Border>

                        </Grid>

                        <!--UserArtists-->
                        <uc:ArtistListViewSmall ItemsSource="{Binding CollectionListPartial, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:IllustsPageTemplate>
