VioletPixiv/UI/IllustsPage/SearchArtist/SearchArtistFrame.xaml

<Frame x:Class="VioletPixiv.SearchArtistFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
      xmlns:uc="clr-namespace:VioletPixiv.UIObject.UserControls"
      xmlns:local="clr-namespace:VioletPixiv"
      NavigationUIVisibility="Hidden"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Frame.Template>

        <ControlTemplate TargetType="{x:Type Frame}" >

            <Grid x:Name="ControlGrid">

                <!-- TopToggleBar -->
                <uc:TopToggleBar VerticalAlignment="Top">

                    <!-- TopToggleBar Message Format -->
                    <uc:TopToggleBar.Heading>
                        <Binding StringFormat="{}「{0}」の作品検索一覧" 
                                 Path="Content.Title" 
                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                    </uc:TopToggleBar.Heading>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- 検索記録 -->
                        <StackPanel Grid.Row="0" 
                                    Orientation="Horizontal">

                            <TextBox VerticalAlignment="Center">検索記録：</TextBox>

                            <uc:DarkCombobox  x:Name="NaviComboBox" 
                                              Height="50" 
                                              Width="300"
                                              SelectionChanged="HistoryCombobox_Changed"
                                              ImageLocation="/VioletPixiv;component/Resources/Images/white_icon/round_history_white_48dp.png">

                                <!-- Get BackStack and ForwardStack -->
                                <uc:DarkCombobox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource StackToNameListConverter}" 
                                                  UpdateSourceTrigger="Explicit">
                                        <Binding Path="BackStack" 
                                                 RelativeSource="{RelativeSource TemplatedParent}"  
                                                 Mode="OneWay"/>
                                        <Binding Path="ForwardStack" 
                                                 RelativeSource="{RelativeSource TemplatedParent}"  
                                                 Mode="OneWay"/>
                                        <Binding Path="Content" 
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </uc:DarkCombobox.ItemsSource>
                                
                                <!-- Get Now index -->
                                <uc:DarkCombobox.SelectedIndex>
                                    <MultiBinding Converter="{StaticResource StackCountConverter}" 
                                                  UpdateSourceTrigger="Explicit">
                                        <Binding Path="ForwardStack" 
                                                 RelativeSource="{RelativeSource TemplatedParent}" 
                                                 Mode="OneWay"/>
                                        <Binding Path="Content"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </uc:DarkCombobox.SelectedIndex>

                            </uc:DarkCombobox>

                        </StackPanel>
                        <!-- 順序 Illust検索 -->
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal">

                            <!-- Type -->
                            <uc:DarkCombobox x:Name="TypeCombobox"
                                             Height="50" 
                                             Width="250" 
                                             FontSize="30"
                                             ImageLocation="/VioletPixiv;component/Resources/Images/white_icon/round_sort_white_48dp.png"
                                             SelectedIndex="0" 
                                             HorizontalAlignment="Left">    

                                <ComboBoxItem>新しい順</ComboBoxItem>
                                <ComboBoxItem>古い順</ComboBoxItem>
                                <ComboBoxItem>人気い順</ComboBoxItem>
                                
                            </uc:DarkCombobox>

                            <!-- Search Artist Button -->
                            <StackPanel Orientation="Horizontal" 
                                        Margin="10">

                                <Border BorderBrush="{StaticResource ForegroundBrushKey}" BorderThickness="1" CornerRadius="8"  Height="50" Width="300" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image  x:Name="PriImage"
                                                Width="50"
                                                Source="/VioletPixiv;component/Resources/Images/white_icon/round_search_white_48dp.png"/>

                                        <TextBox x:Name="SearchArtistString" 
                                                 Grid.Column="1" 
                                                 CaretBrush="{DynamicResource ForegroundBrushKey}" 
                                                 Margin="1" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Stretch" 
                                                 IsReadOnly="False"/>

                                    </Grid>
                                </Border>
                                <Button  Content="Search Artist"
                                         Command="{StaticResource ArtistsSearchComand}">

                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding Path="Text"
                                                     ElementName="SearchArtistString"/>
                                            <Binding Path="SelectedValue.Content" 
                                                     ElementName="TypeCombobox"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>

                                </Button>
                            </StackPanel>

                        </StackPanel>
                        <!-- User検索 -->
                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal">

                            <!-- Search User Button -->
                            <StackPanel Orientation="Horizontal"  
                                        Margin="10">

                                <Border BorderBrush="{StaticResource ForegroundBrushKey}" 
                                        BorderThickness="1" 
                                        CornerRadius="8"  
                                        Height="50" 
                                        Width="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image  Width="50"
                                                Source="/VioletPixiv;component/Resources/Images/white_icon/round_search_white_48dp.png"/>

                                        <TextBox x:Name="SearchUserString"
                                                 CaretBrush="{DynamicResource ForegroundBrushKey}" 
                                                 Grid.Column="1"
                                                 Margin="1" 
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center" 
                                                 IsReadOnly="False"/>

                                    </Grid>
                                </Border>

                                <Button  Content="Search User ID"
                                         Command="{StaticResource UserListSearchCommand}"
                                         CommandParameter="{Binding Text, ElementName=SearchUserString}"/>  

                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>
                </uc:TopToggleBar>
                
                <!-- Page -->
                <ContentPresenter Grid.ZIndex="-1" 
                                  Margin="0,50,0,0"/>
                
            </Grid>

        </ControlTemplate>

    </Frame.Template>
    
</Frame>
